<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Basics - Lesson 9</title>

        <style>
            body {
                width: 500px;
                margin: auto;
                font-family: sans-serif;
            }

            #contact {
                background: #e3e3e3;
                padding: 1em 2em;
                position: relative;
            }

            .js #contact {
                position: absolute;
                top: 0;
                width: inherit;
                display: none;
            }

            #contact h2 { margin-top: 0; }

            #contact ul { padding: 0; }

            #contact li {
                list-style: none;
                margin-bottom: 1em;
            }

            /* Close button on form */
            .close {
                position: absolute;
                right: 10px;
                top: 10px;
                font-weight: bold;
                font-family: sans-serif;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <article>
            <h1>My Awesome Post</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et laoreet magna, in viverra odio. Nam ac tincidunt arcu. Suspendisse luctus sapien quam, eu blandit orci sollicitudin vel. In ac sollicitudin eros. Mauris laoreet mauris non nibh luctus bibendum. Aliquam pellentesque quam metus, id faucibus leo eleifend eget. Aliquam id placerat velit. Nullam eget blandit purus, in semper elit.
            </p>
        </article>

        <div id="contact">
            <h2>Contact Me</h2>
            <form action="#">
                <ul>
                    <li>
                        <label for="name">Name: </label>
                        <input name="name" id="name">
                    </li>
                    <li>
                        <label for="email">Email Address: </label>
                        <input name="email" id="email">
                    </li>
                    <li>
                        <label for="comments">What's Up?</label>
                        <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
                    </li>
                    <li>
                        <input type="submit" value="Submit">
                    </li>
                </ul>
            </form>
        </div>

        <script src="https://yastatic.net/jquery/3.3.1/jquery.js"></script>
        <script>
            (function() {
                $('html').addClass('js');

                var contactForm = {
                    container: $('#contact'),

                    config: {
                        effect: 'slideToggle',
                        speed: 500
                    },

                    init: function(config) {
                        $.extend(this.config, config);

                        $('<button>', {
                            text: 'Contact Me'
                        })
                            .insertAfter('article:first')
                            .on('click', this.show);
                    },

                    show: function() {
                        var cf = contactForm,
                            container = cf.container,
                            config = cf.config;

                        if (container.is(':hidden')) {
                            cf.close.call(container);
                            container[config.effect](config.speed);
                        }
                    },

                    close: function() {
                        var $this = $(this); // #contact
                        config = contactForm.config;

                        if ($this.find('span.close').length)
                            return;

                        $('<span>')
                            .addClass('close')
                            .text('X')
                            .prependTo(this)
                            .on('click', function() {
                                $this[config.effect](config.speed)
                            });
                    }
                };

                contactForm.init({
                    effect: 'fadeToggle',
                    speed: 300
                });
            })();
        </script>
    </body>
</html>
